冒险岛079GM指令大全

封号： !ban <玩家> <原因>

解封： !UnBan <原因>

给自己满金币： !GainMeso

查询所有在线人数: !onlines

杀死地图上所有怪：!killall

!全部保存

!重启服务端 <1 = 1分钟 设置时间>

!双倍经验 <0为关闭活动经验，1为开启活动经验>

!双倍爆率 <1为关闭活动爆率，2为开启活动爆率>

!双倍金币 <1为关闭活动金币，2为开启活动金币>

!给所有人点卷 [点卷类型1：点卷 - 2：抵用] [点卷数量]

!给所有人冒险币 [冒险币数量]

!给所有人经验 [经验数量]

!删除道具 <角色名字> <道具ID>

!人气 <玩家名字> <要加人气的数量>

!查看当前地图信息

!WarpMap <传送地图ID>

!杀死玩家 <玩家名字

!断开玩家连接 <玩家名字>

!频道在线 <频道ID(1.2.3)>

!在线

!隐身模式

!解除隐身

!拉玩家 <玩家名字>

!拉所有玩家

!刷新地图

!检查玩家物品信息 <玩家名字> <道具ID>

!找玩家位置 <玩家名字>

!谁在这个地图

!Job <职业ID>

!Item <物品ID>

!Drop <物品ID>

!Level <输入等级>

!spy <玩家名字(查询玩家状态)>

!online

!Warp <玩家名字>

!刷抵用卷 <数量>

!刷点卷 <数量>
