# GENERAL
PING = 0x14
# LOGIN
LOGIN_STATUS = 0x00
# 新连接
SEND_LINK = 0xFF
# 许可协议
LICENSE_RESULT = 0x02
# 服务器状态
SERVERSTATUS = 0x06
# 选择性别
CHOOSE_GENDER = 0x04
# 性别选择返回
GENDER_SET = 0x05
#屏蔽
PIN_OPERATION = 0xFF
PIN_ASSIGNED = 0xFF
ALL_CHARLIST = 0xFF
# 服务器列表
SERVERLIST = 0x09
# 人物列表
CHARLIST = 0x0A
# 服务器IP
SERVER_IP = 0x0B
# 检查人物名反馈
CHAR_NAME_RESPONSE = 0x0C
# 增加新人物
ADD_NEW_CHAR_ENTRY = 0x11
#删除角色
DELETE_CHAR_RESPONSE = 0x7FFE
#
CHANNEL_SELECTED = 0x18
#
#RELOG_RESPONSE = 0x16
# CHANNEL
# 频道更换
CHANGE_CHANNEL = 0x13
# 道具栏信息
MODIFY_INVENTORY_ITEM = 0x20
UPDATE_INVENTORY_SLOT = 0x21
# 更新能力值
UPDATE_STATS = 0x22
# 获得增益效果状态
GIVE_BUFF = 0x23
# 取消增益效果状态
CANCEL_BUFF = 0x24
# 临时能力值开始
TEMP_STATS = 0x25
# 临时能力值结束
TEMP_STATS_RESET = 0x26
# 更新技能
UPDATE_SKILLS = 0x27
SKILL_USE_RESULT = 0x28
# 人气反馈
FAME_RESPONSE = 0x29
# 人物具体信息
SHOW_STATUS_INFO = 0x2A
# 小纸条
SHOW_NOTES = 0x2B
# 缩地石
TROCK_LOCATIONS = 0x2C
ANTI_MACRO_RESULT = 0x2D
CLAIM_RESULT = 0x2F
CLAIM_STATUS_CHANGED = 0x30
SET_TAMING_MOB_INFO = 0x31
# 更新骑宠
UPDATE_MOUNT = 0x32
# 任务完成效果
SHOW_QUEST_COMPLETION = 0x33
#不明
SEND_TITLE_BOX = 0x34
# 使用技能书
USE_SKILL_BOOK = 0x35
#不明
FINISH_SORT = 0x36
FINISH_GATHER = 0x37
#FINISH_SORT2 = 0x37
#REPORT_PLAYER = 0x39
#REPORTREPLY = 0x34
#BBS_OPERATION = 0x38
# 角色信息
CHAR_INFO = 0x3A
# 开启组队
PARTY_OPERATION = 0x3B
# 好友列表
BUDDYLIST = 0x3C
# 家族操作
GUILD_OPERATION = 0x3E
# 家族联盟
ALLIANCE_OPERATION = 0x3F
# 召唤门
SPAWN_PORTAL = 0x40
# 服务器公告
SERVERMESSAGE = 0x41
#66清单上没有空的栏位
# 搜索器
OWL_OF_MINERVA = 0x45
#英语学校
ENGAGE_REQUEST = 0x45
ENGAGE_RESULT = 0x46
#塔罗牌
SHOW_PREDICT_CARD = 0x46
# 情景喇叭
AVATAR_MEGA = 0x56
# 玩家NPC
PLAYER_NPC = 0x5A
# 怪物卡
MONSTERBOOK_ADD = 0x5B
# 怪物卡
MONSTERBOOK_CHANGE_COVER = 0x5C
FAIRY_PEND_MSG = 0x60
# 打开学院-79
SEND_PEDIGREE = 0x64
#学院信息
OPEN_FAMILY = 0x65
# 学院显示结果
FAMILY_MESSAGE = 0x66
# 学院邀请窗口
FAMILY_INVITE = 0x67
# 学院接受拒绝
FAMILY_JUNIOR = 0x68
# 成为了你的老师
SENIOR_MESSAGE = 0x69
# 学院权限列表
FAMILY = 0x6A
# 名声度
REP_INCREASE = 0x6B
# 学院登录提醒
FAMILY_LOGGEDIN = 0x6C
# 学院buff使用
FAMILY_BUFF = 0x6D
# 学院召唤 110
FAMILY_USE_REQUEST = 0x6E
# 学院等级提升信息 111
LEVEL_UPDATE = 0x6F
# (家族)结婚提醒 112
MARRIAGE_UPDATE = 0x70
# (家族)转职提醒 113
JOB_UPDATE = 0x71
SET_BUY_EQUIP_EXT = 0x72
TOP_MSG = 0x73
DATA_CRC_CHECK_FAILED = 0x72
BBS_OPERATION = 0x74
FISHING_BOARD_UPDATE = 0x75
# 抵用卷
CHAR_CASH = 0x7D
# 技能宏
SKILL_MACRO = 0x80
# 传送到地图
WARP_TO_MAP =0x81
# 进入拍卖
MTS_OPEN = 0x82
# 进入商城
CS_OPEN = 0x83
# 返回错误信息 
BLOCK_MSG = 0x87
# 组队家族聊天
MULTICHAT = 0x8A
# 悄悄话
WHISPER = 0x8B
# 配偶聊天
SPOUSE_CHAT = 0x8C
# BOSS血条
BOSS_ENV = 0x8D
# 地图装备效果
FORCED_MAP_EQUIP = 0x8F
# 地图效果
MAP_EFFECT = 0x91
# 音乐盒
CASH_SONG = 0x92
#GM效果
GM_EFFECT = 0x93
# OX答题
OX_QUIZ = 0x94
# GM活动命令
GMEVENT_INSTRUCTIONS = 0x95
# 时钟
CLOCK = 0x96
# 船效果
BOAT_EFFECT = 0x98
BOAT_HIDE = 0x99
# 停止时钟
STOP_CLOCK = 0x9C
# 阿里安特系列
ARIANT_SCOREBOARD = 0x9A 
#金字塔
#REPAIR_WINDOW = 0x9A
#PYRAMID_UPDATE = 0x9D
#PYRAMID_RESULT = 0x9E

MOVE_PLATFORM = 0x9F
# 召唤玩家
SPAWN_PLAYER = 0xA2
# 移除玩家
REMOVE_PLAYER_FROM_MAP = 0xA3
# 聊天信息
CHATTEXT = 0xA4
# 小黑板
CHALKBOARD = 0xA6
# 更新玩家
UPDATE_CHAR_BOX = 0xA7
# 卷轴效果
SHOW_SCROLL_EFFECT = 0xA9
FISHING_CAUGHT = 0xAB
# 召唤宠物
SPAWN_PET = 0xAD
# 宠物移动
MOVE_PET = 0xAF
PET_CHAT = 0xB0
PET_NAMECHANGE = 0xB1
PET_COMMAND = 0xB3
# 增加(取消)宠物技能
PET_FLAG_CHANGE = 0xD8
# 召唤兽到地图
SPAWN_SUMMON = 0xB4
# 召唤兽从地图删除
REMOVE_SUMMON = 0xB5
# 召唤兽移动
MOVE_SUMMON = 0xB6
# 召唤兽动作
SUMMON_ATTACK = 0xB7
# 召唤兽伤害
DAMAGE_SUMMON = 0xB9
# 召唤兽技能
SUMMON_SKILL = 0xBA
# 移动玩家
MOVE_PLAYER = 0xBB
# 近距离攻击
CLOSE_RANGE_ATTACK = 0xBC
RANGED_ATTACK = 0xBD
MAGIC_ATTACK = 0xBE
# 技能效果
SKILL_EFFECT = 0xC0
# 取消技能效果
CANCEL_SKILL_EFFECT = 0xC1
# 人物伤害
DAMAGE_PLAYER = 0xC2
# 人物面部表情
FACIAL_EXPRESSION = 0xC3
# 显示物品效果
SHOW_ITEM_EFFECT = FACIAL_EXPRESSION 1
# 椅子效果
SHOW_CHAIR = 0xC6
# 更新玩家外观
UPDATE_CHAR_LOOK = 0xC7
# 玩家外观效果
SHOW_FOREIGN_EFFECT = 0xC8
# 获取异常状态
GIVE_FOREIGN_BUFF = 0xC9
# 取消异常状态
CANCEL_FOREIGN_BUFF = 0xCA
# 更新组队HP显示
UPDATE_PARTYMEMBER_HP = 0xCB
# 动画效果
Animation_EFFECT = 0xCE
# 取消椅子
CANCEL_CHAIR = 0xCF
# 增益物品效果显示
SHOW_ITEM_GAIN_INCHAT = 0xD0
# 武陵 
DOJO_WARP_UP = SHOW_ITEM_GAIN_INCHAT 1
#LUCKSACK_PASS = 0xA4
#LUCKSACK_FAIL = 0xA5
# 更新任务信息
UPDATE_QUEST_INFO = 0xD6
# 玩家提示
PLAYER_HINT = 0xD9
# 服务端无次选择
TUTORIAL_DISABLE_UI = 0xE3
TUTORIAL_LOCK_UI = 0xE4
TUTORIAL_GUIDE = 0xE6
# 连击效果
ARAN_COMBO = 0xE7
# 技能冷却-79
COOLDOWN = 0xEC
# 怪物召唤
SPAWN_MONSTER = 0xEE
# 杀死怪物
KILL_MONSTER = 0xEF
# 怪物召唤控制
SPAWN_MONSTER_CONTROL = 0xF0
# 怪物移动
MOVE_MONSTER = 0xF1
# 移动怪物回应
MOVE_MONSTER_RESPONSE = 0xF2
# 怪物伤害
# DAMAGE_MONSTER = 0xF3
# 添加怪物状态
APPLY_MONSTER_STATUS = 0xF4
# 取消怪物状态
CANCEL_MONSTER_STATUS = 0xF5
MOB_TO_MOB_DAMAGE = 0xF7
# 怪物伤害
DAMAGE_MONSTER = 0xF8
#
ARIANT_THING = 0xFB
# 显示怪物HP
SHOW_MONSTER_HP = 0xFC
# 磁铁效果
SHOW_MAGNET = 0xFD
# 阿里安特系列 100 - 101
CATCH_ARIANT = 0x100
# 抓获怪物
CATCH_MONSTER = 0x103
# 召唤NPC
SPAWN_NPC = 0x104
# 移除NPC
REMOVE_NPC = 0x105
# 召唤NPC 请求控制权
SPAWN_NPC_REQUEST_CONTROLLER = 0x106
# NPC说话
NPC_ACTION = 0x107
# 召唤雇佣商店
SPAWN_HIRED_MERCHANT = 0x10D
DESTROY_HIRED_MERCHANT = 0x10E
UPDATE_HIRED_MERCHANT = 0x10F
# 掉落物品在地图
DROP_ITEM_FROM_MAPOBJECT = 0x110
# 从地图上删除物品
REMOVE_ITEM_FROM_MAP = 0x111
# 召唤LOVE
SPAWN_LOVE = 0x113
# 取消LOVE
REMOVE_LOVE = 0x114
# 召唤烟雾
SPAWN_MIST = 0x115
# 取消烟雾
REMOVE_MIST = 0x116
# 召唤门 0x11B -79
SPAWN_DOOR = 0x117
# 取消门
REMOVE_DOOR = 0x118
# 反应堆
REACTOR_HIT = 0x11C
# 反应堆召唤
REACTOR_SPAWN = 0x11E
# 重置反映堆
REACTOR_DESTROY = 0x11F
# 雪球副本
ROLL_SNOWBALL = 0x120
HIT_SNOWBALL = 0x121
SNOWBALL_MESSAGE = 0x122
LEFT_KNOCK_BACK = 0x123
HIT_COCONUT = 0x124
COCONUT_SCORE = 0x125
# MONSTER_CARNIVAL_START = 0xE2
# MONSTER_CARNIVAL_OBTAINED_CP = 0xE3
# MONSTER_CARNIVAL_PARTY_CP = 0xE4
# MONSTER_CARNIVAL_SUMMON = 0xE5
# MONSTER_CARNIVAL_DIED = 0xE7
# 怪物嘉年华
MONSTER_CARNIVAL_START = 0x129
MONSTER_CARNIVAL_OBTAINED_CP = 0x12A
MONSTER_CARNIVAL_PARTY_CP = 0x12B
MONSTER_CARNIVAL_SUMMON = 0x12C
#MONSTER_CARNIVAL_SUMMON1 = 0x12D
#服务端暂无此选择
#MONSTER_CARNIVAL_MESSAGE = 0x12E
MONSTER_CARNIVAL_DIED = 0x12E
#服务端暂无此选择
#MONSTER_CARNIVAL_LEAVE = 0x131
ENGLISH_QUIZ = 0x130
ARIANT_SCORE_UPDATE = 0x132
# ---
# ARIANT_PQ_START = 0xFF
# 扎昆门
ZAKUM_SHRINE = 0x144
# NPC交谈
NPC_TALK = 0x145
# 打开NPC商店
OPEN_NPC_SHOP = 0x146
# NPC商店确认
CONFIRM_SHOP_TRANSACTION = 0x147
# 打开仓库
OPEN_STORAGE = 0x14A
# 领取雇佣物品提示
MERCH_ITEM_MSG = 0x14B
# 领取雇佣物品
MERCH_ITEM_STORE = 0x14C
# 聊天招待
MESSENGER = 0x14E
# 玩家互动
PLAYER_INTERACTION = 0x14F
#豆豆机系统
BEANS_GAME1 = 0x15C
BEANS_GAME2 = 0x15D
#更新豆豆
UPDATE_BEANS = 0x15E
# 送货员
DUEY = 0x15F
# 现金商店更新
CS_UPDATE = 0x161
# 现在商店操作
CS_OPERATION = 0x162
# 键盘排序
KEYMAP = 0x16F
# 自动吃药HP 服务端暂无次选择
AUTO_HP_POT = 0x170
AUTO_MP_POT = 0x171
# 冒险岛TV 服务端暂无次选择
SEND_TV = 0x175
REMOVE_TV = 0x176
ENABLE_TV = 0x177
# 拍卖操作
MTS_OPERATION = 0x17C
# 服务端暂无次选择
MTS_OPERATION2 = 0x17B
# 金锤子
VICIOUS_HAMMER = 0x182
# 开始加载
# 地图动画播放
CYGNUS_INTRO_LOCK = 0xE4
# 地图动画结束
CYGNUS_INTRO_DISABLE_UI = 0xE3
TUTORIAL_SUMMON = 0xE5
SUMMON_HINT = 0xE5
# 人物动画创建 服务端暂无次选择
CYGNUS_CHAR_CREATED = 0xFF


