※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※
※   职   业   ※   技   能   ※  技能段数  ※  修改之后段数  ※  原始伤害百分比  ※  修改之后百分比  ※           
※             ※             ※            ※                ※                  ※                  ※	
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                   
※   圣骑士    ※   圣域      ※   冷却20   ※   冷却5        ※    新改          ※    新改          
※             ※             ※            ※                ※                  ※                  
※   圣骑士    ※  连环环破   ※   一段     ※   5段【满级】  ※  百分之550       ※  百分之450          
※             ※             ※            ※                ※                  ※
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  
※   黑骑士    ※  枪连击     ※   三段     ※   5段          ※  百分之120       ※   百分之200      ※
※             ※             ※            ※                ※                  ※                  
※   黑骑士    ※  恶龙附身   ※   %50触发  ※   %100触发     ※  百分之100       ※   百分之110      ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※            
※    英雄     ※  轻舞飞扬   ※   两段     ※   四段         ※  百分之260       ※  百分之280       
※             ※             ※            ※                ※                  ※                  ※
※    英雄     ※  虎咆哮     ※   一段     ※一端【全屏伤害】※所有技能为满级效果※  百分之105       
※             ※             ※            ※                ※                  ※                  
※    英雄     ※  斗气集中   ※   XXXXX    ※   XXXX         ※  百分之150       ※  百分之180       
※             ※             ※            ※                ※                  ※                  
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※   终极无限          ※  冷却时间10分钟※  修改后的为30级效果   ※   修改后冷却时间40秒             ※ 
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※             
※ 火毒魔导师  ※  致命毒雾   ※   XXXX     ※   XXXX         ※  中毒概率%70     ※  中毒概率%100    ※ 中毒伤害%150
※             ※             ※            ※                ※                  ※                  
※ 火毒魔导师  ※  火毒合击   ※   一段     ※   六段         ※  基本攻击150     ※  基本攻击150     
※             ※             ※            ※                ※                  ※                  
※ 火毒魔导师  ※  连环爆破   ※   一段     ※   9段       ※  基本攻击210     ※  基本攻击250      
※             ※             ※            ※ MP消耗2500     ※                  ※                  ※
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  
※ 冰雷魔导师  ※  链环闪电   ※   一段     ※九段  满级效果※  基本攻击90      ※  基本攻击200     ※攻击3怪物数
※             ※             ※            ※                ※                  ※                  
※ 冰雷魔导师  ※  冰咆哮     ※   一段     ※   6 段         ※  基本攻击90      ※  基本攻击150    
※             ※             ※            ※                ※                  ※                  
※ 冰雷魔导师  ※  雷电术     ※   一段     ※   3 段         ※  基本攻击60      ※  基本攻击100     
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※
※    主教     ※  圣光       ※   一段     ※   6 段         ※  基本攻击105     ※  基本攻击150     ※
※             ※             ※            ※                ※                  ※                  ※
※    主教     ※  圣光普照   ※   一段     ※   一段         ※  基本攻击670     ※  基本攻击670     ※ 
※             ※             ※            ※                ※                  ※                  ※
※    主教     ※  光芒飞箭   ※   一段     ※  9段           ※  基本攻击240     ※  基本攻击250     ※
※             ※             ※            ※                ※                  ※                  ※
※    主教     ※  复活术   ※     XX        ※   XX           ※  冷却时间600     ※  冷却时间30     ※
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※
※   神射手    ※  箭雨       ※   一段     ※   二段         ※  百分之160       ※  百分之200       ※
※             ※             ※            ※                ※                  ※                  ※
※   神射手    ※  暴风箭雨   ※   一段     ※   两段         ※  百分之100       ※  百分之120       ※
※             ※             ※            ※                ※                  ※                  ※
※   神射手    ※  集中精力   ※   XXXX     ※   XXXX         ※  冷却时间6分钟   ※  无冷却时间      ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※
※    箭神     ※  箭扫射     ※   四段     ※   八段         ※  百分之100       ※  百分之130       ※
※             ※             ※            ※                ※                  ※                  ※
※    箭神     ※  升龙弩     ※   一段     ※   二段         ※  百分之160       ※  百分之200       ※ 
※             ※             ※            ※                ※                  ※                  ※
※    箭神     ※  一击要害箭 ※   一段     ※   一段         ※  冷却时间5秒     ※  无冷却          ※
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※
※    隐士     ※   影分身    ※   新改     ※   新改         ※   百分之50       ※  百分之 100      ※
※             ※             ※            ※                ※                  ※                  ※
※    隐士     ※  多重飞镖   ※   一段     ※   二段         ※  百分之180       ※  百分之200       ※
※             ※             ※            ※                ※                  ※                  ※
※    隐士     ※ 三连环光击破※   三段     ※   4段          ※  百分之150       ※  百分之180       ※
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※
※    侠盗     ※  回旋斩     ※   六段     ※8段攻击范围扩大 ※  百分之80        ※  百分之150       ※
※             ※             ※            ※一次攻击4个怪   ※                  ※                  ※
※             ※             ※            ※                ※                  ※                  ※
※    侠盗     ※  一出双击   ※   两段     ※   六段         ※  百分之500       ※  百分之350       ※
※             ※             ※            ※                ※                  ※                  ※
※    侠盗     ※  暗杀   ※   五段     ※  六段              ※  百分之400       ※  百分之400       ※
※             ※             ※            ※                ※                  ※                  ※
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※
※  冲锋队长   ※  碎石乱击   ※   一段     ※  三段【新】    ※  百分之700       ※  百分之700       ※
※             ※             ※            ※                ※                  ※                  ※
※  冲锋队长   ※  潜龙出渊   ※   一段     ※  三段【新】    ※  百分之810       ※  百分之810       ※ 
※             ※             ※            ※                ※                  ※                  ※
※  冲锋队长   ※  超级变身   ※  冷却 240  ※   无冷却       ※     新改         ※    新改          ※
※             ※             ※            ※                ※                  ※                  ※
※  冲锋队长   ※   索命      ※   一段     ※  3段【新】    ※     新改         ※   百分之600       ※
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※ 
※    船长     ※  地毯式空袭 ※   新改     ※   无时间限制   ※     %1200        ※     1200%        ※
※             ※             ※            ※                ※                  ※                  ※
※    船长     ※   急速射    ※    3段     ※      5段       ※     新改         ※    %400          ※       ※             ※             ※            ※                ※                  ※
※    船长     ※   烈焰喷射  ※    1段     ※ 2段（范围扩大）※     %130         ※    %130          ※
※             ※             ※            ※                ※                  ※                  ※
※    船长     ※   寒冰喷射  ※    1段     ※ 2段（范围扩大）※     %130         ※    %130          ※
※             ※             ※            ※                ※                  ※                  ※
※    船长     ※  金属风暴   ※   一段     ※三段（范围扩大）※  百分之170       ※  百分之170       ※
※             ※             ※            ※                ※                  ※                  ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※             ※             ※            ※                ※                  ※                  ※ 
※   战神     ※  隐藏战神之舞 ※  二段     ※       六段                      ※     %250        ※     350%        ※ 
                         （二重重击）
※             ※             ※            ※                ※                  ※                  ※ 
※   战神     ※  隐藏战神之舞  ※   三段     ※   六段                     ※     %250        ※     350%        ※ 
                        （三重重击）
※             ※             ※            ※                ※                  ※                  ※ 
※   战神     ※  巨熊咆哮        ※      三段        ※         四段        ※      %700        ※    700%        ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
