
FcgidIOTimeout 120
FcgidConnectTimeout 300
FcgidMaxProcesses 8
FcgidOutputBufferSize 64
ProcessLifeTime 240
FcgidMaxRequestsPerProcess 499
FcgidMinProcessesPerClass 0
MaxRequestLen  15728640000


