
------------------------ 2016-12-28 00:21:23 ------------------------
java.lang.NoClassDefFoundError: tools/packet/MobPacket
	at server.maps.MapleMap.killAllMonsters(MapleMap.java:897)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.org.mozilla.javascript.internal.MemberBox.invoke(Unknown Source)
	at sun.org.mozilla.javascript.internal.NativeJavaMethod.call(Unknown Source)
	at sun.org.mozilla.javascript.internal.Interpreter.interpretLoop(Unknown Source)
	at sun.org.mozilla.javascript.internal.Interpreter.interpret(Unknown Source)
	at sun.org.mozilla.javascript.internal.InterpretedFunction.call(Unknown Source)
	at sun.org.mozilla.javascript.internal.ContextFactory.doTopCall(Unknown Source)
	at com.sun.script.javascript.RhinoScriptEngine$1.superDoTopCall(Unknown Source)
	at com.sun.script.javascript.RhinoScriptEngine$1.doTopCall(Unknown Source)
	at sun.org.mozilla.javascript.internal.ScriptRuntime.doTopCall(Unknown Source)
	at sun.org.mozilla.javascript.internal.InterpretedFunction.call(Unknown Source)
	at com.sun.script.javascript.RhinoScriptEngine.invoke(Unknown Source)
	at com.sun.script.javascript.RhinoScriptEngine.invokeFunction(Unknown Source)
	at scripting.EventManager$1.run(EventManager.java:88)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:202)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.ClassNotFoundException: tools.packet.MobPacket
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 27 more

------------------------ 2016-12-28 00:21:24 ------------------------
java.lang.NoClassDefFoundError: tools/packet/MobPacket
	at server.maps.MapleMap.killAllMonsters(MapleMap.java:897)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.org.mozilla.javascript.internal.MemberBox.invoke(Unknown Source)
	at sun.org.mozilla.javascript.internal.NativeJavaMethod.call(Unknown Source)
	at sun.org.mozilla.javascript.internal.Interpreter.interpretLoop(Unknown Source)
	at sun.org.mozilla.javascript.internal.Interpreter.interpret(Unknown Source)
	at sun.org.mozilla.javascript.internal.InterpretedFunction.call(Unknown Source)
	at sun.org.mozilla.javascript.internal.ContextFactory.doTopCall(Unknown Source)
	at com.sun.script.javascript.RhinoScriptEngine$1.superDoTopCall(Unknown Source)
	at com.sun.script.javascript.RhinoScriptEngine$1.doTopCall(Unknown Source)
	at sun.org.mozilla.javascript.internal.ScriptRuntime.doTopCall(Unknown Source)
	at sun.org.mozilla.javascript.internal.InterpretedFunction.call(Unknown Source)
	at com.sun.script.javascript.RhinoScriptEngine.invoke(Unknown Source)
	at com.sun.script.javascript.RhinoScriptEngine.invokeFunction(Unknown Source)
	at scripting.EventManager$1.run(EventManager.java:88)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:202)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
