//**********************************************************
// Language File for phpStudy FTP Server
//**********************************************************

[INFO]
LangueVer       = 2013
Language        = 简体中文
Author          = 
Home_Page       = http://www.phpstudy.net
E-Mail          = 
Last_Modify     = 23/07/2013
Revision        =

[LANGFILE]
sAbort          = 请选择一个用户
sAbortUser      = 放弃传输
sAbout          = 关于 FTPServ
sAccessDirInv   = 要访问的目录不存在
sAdd            = 增加
sAuthFail       = 权限检查失败: 用户 %S [%S]
sAuthFailHD     = 主目录没有找到: User %s
sAuthFailP      = 错误的用户名或者密码: User %S [%S]
sBanIP          = 被禁止的 IP
sBrowse         = 浏览
sChangeUser     = 更改用户:
sCheckUpdate    = 更新检查
sClear          = 清除历史纪录
sClose          = 关闭
sConnect        = 连接时间
sConnected      = 用户 %s [%S] 连接
sConnectTo      = 连接主机 %s. 得到用户名称.
sCopyUser	= 复制用户
sDate           = 在记录中添加日期.
sDel            = 删除
sDelUser        = 删除用户
sDelUserConf    = 确定删除这个用户？
sDeny           = 拒绝访问
sDir            = 目录
sDirAcc         = 目录访问
sDisable        = 停用帐户
sDisableExitMsg = 关闭程序时提示确认
sDisableNOOP    = 禁用 NOOP
sDisconnect     = 客户端 %S [%S] 断开连接
sDisconnectUser = 断开用户连接
sDown           = 下载
sEdit           = 编辑
sEmail          = 电子邮件
sEncrypt        = 加密方法
sEnterMessage   = 欢迎消息文件
sErrPASVLower   = 请指定比前面端口更高的端口。
sExitMessage    = 退出消息文件
sFDel           = %S: 删除文件: %S
sFile           = 文件(&F)
sFiles          = 文件
sFontInfo	= 字体信息
sFontName       = 字体名称
sFontSelect	= 字体选择
sFontSize       = 字体大小
sFMake          = %S: 创建目录: %S
sFTP            = phpStudy 之 FTP Server
sFTPPort        = FTP 端口:
sHelp           = 帮助(&H)
sHideVersion    = 以本机 IP 替代 phpStudy FTP 的欢迎信息
sHome           = 根目录
sHomeDirInv	= 根目录不存在
sHostname       = 主机
sIdleTime       = 闲置时间:
sIDNum          = ID
sInvalidCarac   = 登录不能包含以下字符: \/:|*?"<>
sIP             = IP
sIPAccess       = IP 限制
sIPAccept       = 允许
sIPDeny         = 拒绝
sIPList         = 你的 IP 列表
sIPListRes      = 连接的 IP 列表 (拒绝 / 允许)
sIPNote         = 点击一个 IP 地址并拷贝到剪贴板.
sKick           = 请选择用户
sLangue         = 语言
sLink           = 虚拟链接
sList           = 用户列表
sLog            = 自动保存日志
sMain           = 主窗口
sMake           = 创建
sMaxUser1       = 最大同时连接数
sMaxUser2       = 这个用户:
sMaxUserIP1     = 最大用户数
sMaxUserIP2     = 相同IP:
sMaxSpeed       = 最大下载速度 (K/S)
sMnuFTP         = FTP 服务器(&F)
sModify         = 修改
sNameLnk        = 链接目录名称.
sNew            = 新建
sNewUser        = 新建用户
sNewVer         = 新版本
sNHome          = 请选择根目录
sNLogin         = 新建用户名是什么?
sNoFile         = 未有文件
sNoHelp         = 找不到帮助文件.
sNoNewVer       = 没有新版本
sNoPort         = 端口正在使用. 请选择一个其他的.
sNoRep          = 你必须选择一个目录放到右边.
sNoSelChemin    = 请选择目录
sNoTLim         = 0 = 没有时间限制
sNoTrans        = 闲置
sNoTStart       = 服务器没有启动.
sNoULim         = 0 = 没有用户限制
sNoUser         = 没有用户
sNPass          = 密码是什么?
sOnlineHelp     = 在线帮助
sPass           = 密码
sPasteIP        = 从剪贴板拷贝 IP
sPathAlreadInc  = 你选择的路径已经被添加
sPort           = FTP 设置
sQuit           = 退出(&E)
sRbBuild        = 内嵌
sRbNone         = 空
sRemove         = 删除
sRenDir         = 目录重命名
sRenFile        = 文件和目录重命名
sRenUser        = 重命名用户
sRepDel         = %S: 目录删除: %S
sRepNow         = %s: 当前目录: %s
sRestart        = 为了使改变生效, 你必须重新启动服务器.
sRetrFail       = %S: 下载失败: %S
sRetrOK         = %S: 文件下载成功: %S
sRetrRes        = %S: 继续下载: %S , 速度: %S 字节
sRetrStart      = %S: 开始下载 %S
sRFile          = %S: 重命名文件: %s
sRUser          = 重命名 %S 为 :
sRun            = Windows 启动时启动服务器.
sSave           = 保存
sSessDown       = 每连接下载:
sSessUp         = 每连接上传:
sSerStart       = 服务器开始运行
sSerStop        = 服务器停止运行
sServer         = 服务器(&S)
sSetup          = 设置
sSetupFTP       = FTP 设置
sSetupUser      = 用户设置
sShowCommand	= 在主窗口显示所有用户命令.
sShowHelp       = 请到 http://www.phpStudy.net 查阅在线帮助.
sShutDown       = 确定要关闭 phpStudy FTPServ 吗?
sSrvShutDown	= 服务器关闭
sStart          = 启动(&S)
sStop           = 停止(&T)
sStorFail       = %S: 上传 %s 失败
sStorOK         = %s: 上传文件: %s
sStorStart      = %S: 开始上传 %S
sStorRes        = %S: 继续上传: %S , 速度: %S 字节
sSubDir         = 包括子目录
sSysTray        = 系统托盘(&T)
sTempRest       = 剩余时间:
sTimeOutDisc    = 连接超时:
sTimeoutLimit   = 超时: (最小) [最大: 600 分钟]
sTooManyUser    = 该 IP 有太多用户登入: %S [%S]
sTotalDownload  = 所有下载:
sTotalUpload    = 所有上传:
sTransfert      = 传输时间:
sTray           = 运行时出现在系统托盘.
sUMain          = 用户信息
sUP             = 上传
sUser           = 用户管理
sUsername       = 用户名称
sUSetup         = 用户设置
sVersion        = phpStudy 之 FTP Server
sVersion2       = 欢迎使用 phpStudy FTP Server
sVirtual        = 虚拟目录显示
sVirtual2       = ( "/C:/Directory/" = "/" )
sWeb            = 主页:

Status          = 状态:
sCount          = 统计
sCredit         = 协作

sCount1         = 计算每连接的文件数
sCount2         = 计算每连接的字节数
sCount3         = 计算所有连接的文件数
sCount4         = 计算所有连接的字节数

sfrmColor       = 颜色定义
sSepTag         = 分隔符
sTextTag        = 文字颜色
sIDTag          = 用户帐号颜色
sClientTag      = 用户名称颜色
sIPTag          = IP 颜色
sDateTag        = 事件时间颜色
sTimeTag        = 其他时间颜色
sMiscTag        = 其他选项颜色
sFileTag        = 文件和目录颜色
sBackTag        = 背景文字颜色

sSound          = 声音设置
sSndConnect     = 用户连接时的声音
sSndDisconnect  = 用户断开连接时的声音
sSndDownStart   = 开始下载时的声音
sSndDownEnd     = 下载结束后的声音
sSndUploadStart = 开始上传时的声音
sSndUploadEnd   = 上传结束后的声音
